# atividadeExemplo

./: README.md  bancodedados.txt
atividadeExemplo/: .project  pom.xml
atividadeExemplo/src/main/java/atividadeExemplo/Utils/: SituacaoConverter.java
atividadeExemplo/src/main/java/atividadeExemplo/dao/: GenericDao.java  TarefaDao.java
atividadeExemplo/src/main/java/atividadeExemplo/dominio/: PrioridadeEnum.java  Responsavel.java  SituacaoEnum.java  Tarefa.java
atividadeExemplo/src/main/java/atividadeExemplo/jsf/: ResponsavelMBean.java  TarefaMBean.java
atividadeExemplo/src/main/webapp/: index.xhtml  tela_busca.xhtml  tela_cadastro_responsavel.xhtml  tela_cadastro_tarefa.xhtml
atividadeExemplo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
